spring.application.name=productservice
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/productdb
spring.datasource.username = root
spring.datasource.password = @Sinchan2916
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port = 8080
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect